.accountsController {
  max-width: 480px;
  margin: auto;
  padding: 0px 16px;
  color: #b6b9af;

}
.accountsList {
  border: 1px solid #474844;
  width: 100%;
  height:37vh;
  margin: auto;
  padding:8px 0px;
  overflow: auto;
}

.accountsCard {
  display: inline-block;
  width: 93%;
  border: 1px solid #555650;
  border-radius: 3px;
  margin: 1px auto;
  padding: 8px 0px 10px;
  box-shadow: 2px 2px 3px #201f27;
}

.accountsCard:hover {
  background-color: #2e323a;
  transition: all .2s ease-in-out;
  width: 95%;
}

.accName {
  float: left;
  margin-left: 10px;
}

.accBalance {
  float: right;
  margin-right: 8px;
}

.addAccLabel {
  font-size: 10px;
  float: left;
  margin: 6px 0px;
}

.addAccButton {
  width: 14px;
  height: 14px;
  font-size: 10px;
  padding: 0;
  margin: 0px 2px;
}

.accSearch, .accSort {
  float: right;
  margin-bottom: 5px
}

.accSearch {
  width: 110px;
}

.accSort {
  margin: 1px;
}

.accTotal {
  font-size: 12px;
  float: right;
}

.overlay {
  position: fixed; /* Sit on top of the page content */
  width: 100%; /* Full width (cover the whole page) */
  height: 100%; /* Full height (cover the whole page) */
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.5); /* Black background with opacity */
  cursor: pointer; /* Add a pointer on hover */
}

.modal {
  position: absolute;
  top: 20%;
  bottom: 16%;
  right: 3%;
  left: 3%;
  max-width: 480px;
  margin: auto;
  border: 1px solid #474844;
  background: #282c34;
  overflow: auto;
  border-radius: 4px;
  outline: none;
  padding: 0px;
  display: block;
}

.modal h1 {
  margin-top: 55px;
  margin-bottom: 0px;
}

.modal fieldset {
  width: 55%;
  margin: auto;
}

.modal label {
  margin: 0px 20px;
}

.modal button {
  margin: 0px 5px;
}
